{
  "name": "@vibekit/vdk-cli",
  "version": "1.0.0",
  "type": "module",
  "description": "Advanced Command-line toolkit that analyzes your codebase and deploys project-aware rules to any AI coding assistant - VDK is the world's first Vibe Development Kit",
  "main": "cli.js",
  "bin": {
    "vdk": "./cli.js"
  },
  "files": [
    ".ai/",
    "templates/",
    "src/",
    "*.sh",
    "cli.js"
  ],
  "scripts": {
    "wizard": "node cli.js",
    "scan": "node src/scanner/index.js",
    "validate": "node src/validation/validate-rules.js",
    "check-duplicates": "node src/validation/check-duplicates.js",
    "sync": "node src/sync/rule-sync.js sync",
    "sync-init": "node src/sync/rule-sync.js init",
    "sync-status": "node src/sync/rule-sync.js status",
    "install-sync-service": "node src/sync/auto-sync.js install-service",
    "lint": "eslint .",
    "build": "echo 'No build step required'",
    "prepublishOnly": "npm run validate"
  },
  "keywords": [
    "ai-assistant",
    "developer-tools",
    "cli",
    "vibe-coding",
    "context-aware",
    "vdk"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idominikosgr/VibeKit-VDK-CLI.git"
  },
  "author": "Dominikos Pritis",
  "license": "MIT",
  "dependencies": {
    "acorn": "^8.15.0",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "glob": "^11.0.3",
    "glob-to-regexp": "^0.4.1",
    "handlebars": "^4.7.8",
    "inquirer": "^12.6.3",
    "jscodeshift": "^17.3.0",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^9.29.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
