{
  "name": "vibe-coding-rules-project-scanner",
  "version": "0.1.0",
  "description": "Analyzes project structure and patterns to generate custom Vibe Coding Rules",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "lint": "eslint ."
  },
  "keywords": [
    "vibe-coding-rules",
    "AI",
    "static-analysis",
    "code-patterns",
    "rule-generation"
  ],
  "author": "Vibe Coding Rules Team",
  "license": "MIT",
  "dependencies": {
    "acorn": "^8.14.1",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "glob": "^11.0.2",
    "glob-to-regexp": "^0.4.1",
    "handlebars": "^4.7.8",
    "inquirer": "^12.6.1",
    "jscodeshift": "^17.3.0",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^9.27.0",
    "jest": "^29.7.0"
  },
  "directories": {
    "doc": "docs"
  }
}
